usuarioso@usuarioso-virtualbox:/proc$ cat locks
1:  POSIX  ADVISORY  WRITE 5802 08:01:267088 0 EOF
2:  POSIX  ADVISORY  WRITE 1388 08:01:575716 1073741826 1073742335
3:  POSIX  ADVISORY  WRITE 1388 08:01:575722 1073741826 1073742335
4:  POSIX  ADVISORY  WRITE 1388 08:01:575663 1073741826 1073742335
5:  POSIX  ADVISORY  WRITE 1388 08:01:575681 1073741826 1073742335
6:  POSIX  ADVISORY  WRITE 1388 08:01:575685 1073741826 1073742335
7:  POSIX  ADVISORY  WRITE 1388 08:01:575674 1073741826 1073742335
8:  POSIX  ADVISORY  WRITE 1388 08:01:575664 1073741826 1073742335
9:  POSIX  ADVISORY  WRITE 1388 08:01:575660 1073741826 1073742335
10: POSIX  ADVISORY  WRITE 1388 08:01:575658 1073741826 1073742335
11: POSIX  ADVISORY  READ 1417 08:01:467449 128 128
12: POSIX  ADVISORY  READ 1417 08:01:486047 1073741826 1073742335
13: POSIX  ADVISORY  WRITE 1388 08:01:575651 0 EOF
14: POSIX  ADVISORY  WRITE 1237 08:01:529373 0 EOF
15: POSIX  ADVISORY  WRITE 979 08:01:541754 0 EOF
16: POSIX  ADVISORY  WRITE 972 08:01:541753 0 EOF
17: POSIX  ADVISORY  WRITE 967 08:01:541751 0 EOF
18: POSIX  ADVISORY  WRITE 957 08:01:540653 0 EOF
19: FLOCK  ADVISORY  WRITE 705 00:1b:7 0 EOF
20: FLOCK  ADVISORY  WRITE 380 00:18:403 0 EOF



Donde las columnas significan:

Primera: El identificador del bloqueo.
Segunda: Tipo de bloqueo (POSIX si el bloqueo se hizo con fcntl y FLOCK si se creó con flock.)
Tercera: Modo de bloqueo (ADVISORY o MANDATORY)
         ADVISORY: consultiva
         MANDATORY: obligatoria
Cuarta: Tipo de bloqueo (WRITE o READ), correspondiente a bloqueos compartidos o exclusivos.
Quinta: PID del proceso que tiene el bloqueo sobre el fichero.
Sexta: Tres números separados por :, que identifican el fichero bloqueado.
Séptima: Byte donde comienza el bloqueo en el fichero.
Octava: Byte donde acaba el bloqueo del fichero.